
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    ;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
}
.conteiner{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    /* height: 679px; */
    margin-top: 29px;
    border-radius: 9px;
   
}
/* top-players style  */
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 29px;
    margin-bottom: 29px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 2px;
    

}   
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*---------------------------------
             top blogs style  
        --------------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blog,.thumbnail img{
     width: 177px;
     height: 117px;
}
.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;
    width: 164px;
    height: 68px;
    margin-top: 5px;
}
.blog-info.author a{
    text-decoration: none;
}
/*---------------------------------- 
        course styles
----------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
   
}
.course{
    width: 252.42px;
    box-shadow: 4px 4px 4px rgb(121, 118, 118);
    border-radius: 10px;
}
.course-author{
    text-decoration: none;
    color: #ED6B4F;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    margin: 17px;
}
.course-detile{
    margin: 17px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    
}

.fa-star.filled{
    color:#FFC014;
    font-size: 12px;
    
}
.fa-star.empty{
    color: #AEAEAE;
    font-size: 12px;
    margin-right: 10px;
}
.duration{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background: #FFE4E8;
    color: #FF4A60;
    font-weight: 600;
     border-radius: 10px;
}
.fa-clock{
    margin-right: 5px;
}
/*-------------------------------
         Midea Quaries 
------------------------------- */
/*-------------------------------
        mobile phone 
-------------------------------- */
@media (max-width:688px) {
    .conteiner{
        width: 100%;
        
    }
    .top-players, .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
      
    }
    .top-players{
        flex-direction: column;
        
    }
    .player{
        flex-direction: column;
        align-items: center;
    }
    
   
}
/* -----------------------------------
        ipad response
--------------------------------------  */
@media (min-width:689px)and (max-width:991px) {
    .conteiner{
        width: 100%;
    }

      .top-players,.courses{
        grid-template-columns: repeat(2,1fr);
      
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}


















